# RESEND_API_KEY=re_AqvjKUuV_H3TwRhzkiobaTUjnBi2YTRJc
RESEND_API_KEY=re_eisqRf3J_Du68EX8QGktLWABdJ38W7HS8
MONGODB_URI=mongodb+srv://mystrymsg:pWVX1jWD5JKzsjzL@cluster0.feo1dfb.mongodb.net/
ACCESS_TOKEN=
VERIFY_TOKEN=
NEXTAUTH_SECRET=chaiaurcode
OPENAI_KEY=